{
  "appId": "com.nonje.stream",
  "appName": "NONJE Stream",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f0f0f",
      "overlaysWebView": false
    }
  }
}